TESTRAIL_USER
TESTRAIL_PASSWORD
TESTRAIL_BASE_URL

JIRA_USER
JIRA_TOKEN
JIRA_BASE_URL

LT_USERNAME
LT_ACCESS_KEY

SLACK_WEBHOOK

MAILTRAP_TOKEN
MAILTRAP_INBOX_ID

DEFAULT_USER_PASSWORD

# additional settings
TESTRAIL_RUN=false
LAMBDA_TEST_RUN=false
ENABLE_SLACK=false

# Chrome, IE, Safari
BROWSER_NAME=Chrome
# is used for Google chrome browser
HEADLESS=false

# by default === 1
INSTANCES

# by default
DEVICE_NAME