TESTRAIL_USER
TESTRAIL_PASSWORD
TESTRAIL_BASE_URL

JIRA_USER
JIRA_TOKEN
JIRA_BASE_URL


# additional setup:

# false by default
TESTRAIL_RUN=false
# Chrome, IE, Safari. Google chrome is used by default
BROWSER_NAME=Chrome
# false by default
HEADLESS=true